<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Description>ASP.Net Core middleware to embargo requests originating from embargoed countries</Description>
    <Nullable>enable</Nullable>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="embargo.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="embargo.html" />
    <EmbeddedResource Include="Geoacumen-Country.mmdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaxMind.GeoIP2" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
