<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Description>ASP.Net Core middleware to embargo requests originating from embargoed countries</Description>
    <Nullable>enable</Nullable>
	<LangVersion>8.0</LangVersion>
    
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/TobbenTM/Embargoed.Net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TobbenTM/Embargoed.Net</PackageProjectUrl>
    
    <Copyright>Tobias Lønnerød Madsen</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="embargo.html" />
    <EmbeddedResource Include="Geoacumen-Country.mmdb" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaxMind.GeoIP2" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
